<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Игра Сапёр онлайн</title>

    <meta name="keywords" content="игра, сапер, сапёр, minesweeper, играть в сапера онлайн">
    <meta name="description" content="Сапёр - популярная логическая игра, входящая в состав практически всех версий операционной системы Windows. На сайте представлена онлайн реализация игры.">
    <link rel="icon" href="favicon.ico">

    <link href="build/vendor.css?v=20191109" rel="stylesheet">
    <link href="build/main.css?v=20230722" rel="stylesheet">

    <script src="build/vendor.js?v=20211216"></script>
    <script src="build/main.js?v=20230722"></script>

    <!-- Yandex.RTB -->
    <script>window.yaContextCb=window.yaContextCb||[]</script>
    <script src="https://yandex.ru/ads/system/context.js" async></script>
</head>
<body>

<div style="position: absolute; left: 20px; top: 75px;">
    <!-- Yandex.RTB R-A-1957792-1 -->
    <div id="yandex_rtb_R-A-1957792-1" style="width: 160px; max-height: 700px;"></div>
    <script>window.yaContextCb.push(()=>{
        Ya.Context.AdvManager.render({
            renderTo: 'yandex_rtb_R-A-1957792-1',
            blockId: 'R-A-1957792-1'
        })
    })</script>
</div>

<div class="l-page">
    <div class="l-header clearfix">
        <a class="logo" href=".">Сапёр</a>

        <ul class="game-type nav nav-pills">
            <li class="game-type-item active">
                <a class="game-type-link js-new-game" href="#" data-game-type="1">новичок</a>
            </li>
            <li class="game-type-item">
                <a class="game-type-link js-new-game" href="#" data-game-type="2">любитель</a>
            </li>
            <li class="game-type-item">
                <a class="game-type-link js-new-game" href="#"  data-game-type="3">профессионал</a>
            </li>
            <li class="game-type-item">
                <a class="game-type-link" href="#" id="custom-game-type" data-game-type="4">особый</a>
            </li>
        </ul>

        <div class="game-toolbar btn-group btn-group-sm" role="group">
            <button type="button" class="btn btn-default" id="btn-help" data-toggle="modal" data-target="#help-dialog">Как играть?</button>
            <button type="button" class="btn btn-default" id="btn-sound" title="Включить звук"><span class="glyphicon glyphicon-volume-off"></span></button>
        </div>
    </div> <!-- /.l-header -->

    <div class="l-content">
        <div class="minesweeper-wrapper">
            <div class="minesweeper">
                <div class="minesweeper-header">
                    <div class="minesweeper-counter minesweeper-counter-flags">
                        <span id="flags-count">10</span>
                    </div>
                    <div class="minesweeper-counter minesweeper-counter-time">
                        <span id="time-count">00:00</span>
                    </div>
                </div>

                <canvas id="game-area" width="182" height="182">
                    Ваш браузер устарел
                </canvas>

                <div class="minesweeper-footer">
                    <span class="minesweeper-status" id="status"></span>
                </div>

                <div class="loader-wrap" id="loader"><div class="loader"></div></div>
            </div>
        </div>

        <div class="clearfix">
            <div class="results" id="results">
                <ul class="results-period nav nav-tabs">
                    <li><a href="#results-daily" data-toggle="tab">за день</a></li>
                    <li><a href="#results-weekly" data-toggle="tab">за неделю</a></li>
                    <li><a href="#results-monthly" data-toggle="tab">за месяц</a></li>
                    <li><a href="#results-all" data-toggle="tab">за все время</a></li>
                </ul>

                <div class="results-tables tab-content"></div>
            </div> <!-- /.results -->

            <div class="chat" id="chat">
                <span class="chat-old-messages"></span>
                <div class="chat-users"></div>
                <div class="chat-messages"></div>
                <form action="" method="post" style="display: none !important;">
                    <div class="chat-input-wrapper">
                        <textarea class="chat-input form-control disabled" rows="2" maxlength="200" placeholder="Введите сообщение" disabled></textarea>
                    </div>
                    <button type="submit" class="chat-send btn btn-default btn-sm disabled" disabled>Отправить</button>
                </form>
            </div> <!-- .chat -->
        </div>

    </div> <!-- /.l-content -->

    <div class="l-footer">
        &copy; Made by <a href="https://odd.su" target="_blank">OddLabs</a>
    </div> <!-- /.l-footer -->
</div> <!-- /.l-page -->

<div class="modal fade" tabindex="-1" role="dialog" id="help-dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Правила игры</h4>
            </div>
            <div class="modal-body">
                <p><b>Цель игры</b> — открыть все клетки игрового поля, не содержащие мины. Определить
                    расположение мин позволяют соседние с ними клетки, в которых находятся числа.
                    Эти числа означают точное количество мин, содержащихся в окружающих это число
                    восьми клетках. Несколько соседних клеток с числами зачастую указывают на одни
                    и те же мины, что позволяет точно определить опасные клетки. Для удобства на
                    клетки можно ставить флажки. <b>Игра выигрывается</b>, как только открыты все клетки,
                    не содержащие мин. Если открывается клетка с миной — <b>игрок проигрывает</b>.</p>

                <p>В игре есть <b>три уровня сложности</b>: «новичок», представляющий собой поле 9х9 и
                    содержащий 10 мин, «любитель» — 16x16, 40 мин и «профессионал» — 16x30, 99
                    мин. Также присутствует возможность задать свои размеры поля и количество мин.</p>

                <h4>Управление</h4>
                <ul>
                    <li><code>Левая клавиша мыши</code> открывает закрытую клетку.</li>
                    <li><code>Правая клавиша мыши</code> помечает клетку, в которой предположительно находится мина, флагом или вопросом.</li>
                    <li>
                        <code>Двойной клик</code> или <code>клик колёсиком мыши</code> на клетке с цифрой, окруженной соответствующим числом флагов, открывает оставшиеся смежные клетки.
                        Такое действие называется <b>аккордом</b>.
                    </li>
                    <li><code>F2</code> начинает новую игру.</li>
                </ul>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Закрыть</button>
            </div>
        </div> <!-- /.modal-content -->
    </div> <!-- /.modal-dialog -->
</div> <!-- /.modal -->

<div class="modal fade" tabindex="-1" role="dialog" id="settings-dialog">
    <div class="modal-dialog modal-sm">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                    <h4 class="modal-title">Специальное поле</h4>
                </div>
                <div class="modal-body">

                        <div class="form-group">
                            <label for="settings-hor">Ширина поля</label>
                            <input type="number" name="hor" class="form-control" id="settings-hor">
                        </div>
                        <div class="form-group">
                            <label for="settings-vert">Высота поля</label>
                            <input type="number" name="vert" class="form-control" id="settings-vert">
                        </div>
                        <div class="form-group">
                            <label for="settings-mines">Количество мин</label>
                            <input type="number" name="mines" class="form-control" id="settings-mines">
                        </div>

                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default" data-dismiss="modal">Отмена</button>
                    <button type="submit" class="btn btn-primary">OK</button>
                </div>
            </form>
        </div> <!-- /.modal-content -->
    </div> <!-- /.modal-dialog -->
</div> <!-- /.modal -->

<div class="modal fade name-dialog" tabindex="-1" role="dialog" id="name-dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <form>
                <div class="modal-header">
                    <h4 class="modal-title">Игра "Сапёр"</h4>
                </div>
                <div class="modal-body">
                    <div class="form-group">
                        <label for="name-dialog-name">Укажите ваше имя</label>
                        <input type="text" name="name" class="form-control name-dialog-input" id="name-dialog-name" maxlength="20">
                        <span style="display: none;" class="help-block"></span>
                    </div>
                    <div class="text-muted">Имя показывается в таблице рекордов и в игровом чате. В анонимном режиме
                    вместо имени используется текст <code>anonymous</code>.</div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-default name-dialog-anonymous" data-dismiss="modal">Играть анонимно</button>
                    <button type="submit" class="btn btn-primary">Войти</button>
                </div>
            </form>
        </div> <!-- /.modal-content -->
    </div> <!-- /.modal-dialog -->
</div> <!-- /.modal -->

<div class="modal fade result-dialog" tabindex="-1" role="dialog" id="result-dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="loader"></div>
        </div> <!-- /.modal-content -->
    </div> <!-- /.modal-dialog -->
</div> <!-- /.modal -->

<div class="modal fade watch-dialog" tabindex="-1" role="dialog" id="watch-dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">
                    <span class="watch-player-name"></span>
                    <span class="watch-player-status label label-success">online</span>
                </h4>
            </div>

            <div class="modal-body">
                <div class="minesweeper">
                    <div class="minesweeper-header">
                        <div class="minesweeper-counter minesweeper-counter-flags">
                            <span id="watch-flags-count">0</span>
                        </div>
                        <div class="minesweeper-counter minesweeper-counter-time">
                            <span id="watch-time-count">00:00</span>
                        </div>
                    </div>

                    <div class="minesweeper-game-area">
                        <canvas id="watch-game-area" width="182" height="182"></canvas>
                        <div class="player-click" id="watch-click" style="display: none;"></div>
                    </div>

                    <div class="minesweeper-footer">
                        <span class="minesweeper-status" id="watch-status"></span>
                    </div>
                </div>
            </div>
        </div> <!-- /.modal-content -->
    </div> <!-- /.modal-dialog -->
</div> <!-- /.modal -->

<!-- Yandex.Metrika counter -->
<script type="text/javascript" >
    (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
        m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
    (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

    ym(11024692, "init", {
        clickmap:true,
        trackLinks:true,
        accurateTrackBounce:true,
        trackHash:true
    });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/11024692" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
<!-- /Yandex.Metrika counter -->

</body>
</html>
